<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.CON, initial-scale=1.0">
    <title>Document</title>
<style>
body {
background-color: white;
font-family: Arial, Helvetica, sans-serif;
}
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
.container {
height: 100vh;
padding: 5px 10px;
}
.banner{
padding: 5px 10px;
}
.mission {
font-size: 5vw;
height: 20vh;
padding: 5px 10px;
display: grid;
place-content: center;
}
.anounce {
color: rgb(32, 22, 22);
height: 60vh;
background-color: rgb(11, 201, 191);
font-weight: bolder;
 
border: 15px black outset;
font-size:10vw;
display: grid;
place-content: center;
}
.loc {
color: rgb(32, 22, 22);
height: 20vh;
font-style: italic;
font-size: 4vw;
padding: 5px 10px;
display: grid;
place-content: center;
}
</style>
</head>
<body>
    <div class="Ccontainer">
        <div class="banner">

        <div class="mission">Empowering people & Communities</div>
        <div class="anounce">COMMING SOON</div>
        <div class="loc">Fighting poverty in Africa</div>

    </div>
    </div>
</body>
</html>